<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff0000"/>

    <com.ylv.kz.slidelibrary.MyReshScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:pull="true"
        app:drop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="@mipmap/ic_launcher"
            android:orientation="vertical">

        </LinearLayout>

    </com.ylv.kz.slidelibrary.MyReshScrollView>


</LinearLayout>